<html>
    <head>
        <title>CSS Example</title>
        <style type="text/css">
            table.one{
                border-collapse: separate;
                width: 400px;
                border-spacing: 10px;
            }
            table.two{
                border-collapse: separate;
                width: 400px;
                border-spacing: 10px 50px;
            }
            td.a{
                border-style: dotted;
                border-width: 3px;
                border-color: #000000;
                padding: 10px;
            }
            td.b{
                border-style: solid;
                border-width: 3px;
                border-color: #00FF00;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <table class="one">
            <caption>Seperate border example</caption>
            <tr>
                <td class="a">Cell A Seperation Example</td>
            </tr>
            <tr>
                <td class="b">Cell B Seperation Example</td>
            </tr>
        </table>

        <table class="two">
            <caption style="margin-top: 50px;">Seperate border example</caption>
            <tr>
                <td class="a">Cell A Seperation Example</td>
            </tr>
            <tr>
                <td class="b">Cell B Seperation Example</td>
            </tr>
        </table>
    </body>
</html>
