<html>
    <head>
        <style>
            #rcorners1{
                border-radius: 15px 50px 30px 5px; /* top right bottom left ; top=bottom; right=left */
                background: #a44170;
                padding: 20px;
                width: 100px;
                height: 100px;
            }
            #rcorners2{
                border-radius: 15px 50px 30px;
                background: #a44170;
                padding: 20px;
                width: 100px;
                height: 100px;
            }
            #rcorners3{
                border-radius: 15px 50px;
                background: #a44170;
                padding: 20px;
                width: 100px;
                height: 100px;
            }
        </style>
    </head>
    <body>
        <p id="rcorners1">Rounded corners!</p>
        <p id="rcorners2">Rounded corners!</p>
        <p id="rcorners3">Rounded corners!</p>
    </body>
</html>
