<html>
    <head>
        <title>Border Images</title>
        
        <style>
            #borderimg1{
                border: 10px solid transparent;
                padding: 15px;
                border-image-source: url(/images/border.jpg);
                border-image-repeat: stretch;
                border-image-slice: 30;
                border-image-width: 10px;
            }
            #borderimg2{
                border: 10px solid transparent;
                padding: 15px;
                border-image-source: url(/images/border.jpg);
                border-image-repeat: round;
                border-image-slice: 30;
                border-image-width: 20px;
            }
            #borderimg3{
                border: 10px solid transparent;
                padding: 15px;
                border-image-source: url(/images/border.jpg);
                border-image-repeat: round;
                border-image-slice: 30;
                border-image-width: 30px;
            }
        </style>

    </head>

    <body>
        <p id="borderimg1">This is image border example.</p>
        <p id="borderimg2">This is image border example.</p>
        <p id="borderimg3">This is image border example.</p>
    </body>
</html>
